{
  "name": "Ebook Kütüphanem",
  "short_name": "Ebook Kütüphanem",
  "description": "Kişisel e-kitap kütüphanem",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "assets/icon-175.png",
      "sizes": "175x175",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-460.png",
      "sizes": "460x460",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
